# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hitomi
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target SampleCpp


#############################################
# Order-only phony target for SampleCpp

build cmake_object_order_depends_target_SampleCpp: phony
build CMakeFiles/SampleCpp.dir/SampleCpp.cpp.o: CXX_COMPILER__SampleCpp D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/SampleCpp.cpp || cmake_object_order_depends_target_SampleCpp
  DEFINES = -DSampleCpp_EXPORTS
  DEP_FILE = CMakeFiles\SampleCpp.dir\SampleCpp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/include
  OBJECT_DIR = CMakeFiles\SampleCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleCpp.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target SampleCpp


#############################################
# Link the shared library D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libSampleCpp.so

build D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libSampleCpp.so: CXX_SHARED_LIBRARY_LINKER__SampleCpp CMakeFiles/SampleCpp.dir/SampleCpp.cpp.o | C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\SampleCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSampleCpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libSampleCpp.so
  TARGET_PDB = SampleCpp.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\user2\Desktop\hitomi-android\app\src\main\cpp -BD:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build import/jniUtil/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\jniUtil && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build import/jniUtil/edit_cache: phony import/jniUtil/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build import/jniUtil/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\jniUtil && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\user2\Desktop\hitomi-android\app\src\main\cpp -BD:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build import/jniUtil/rebuild_cache: phony import/jniUtil/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build import/OpenCV/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\OpenCV && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build import/OpenCV/edit_cache: phony import/OpenCV/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target OpenCV


#############################################
# Order-only phony target for OpenCV

build cmake_object_order_depends_target_OpenCV: phony
build import/OpenCV/CMakeFiles/OpenCV.dir/importOpenCV.cpp.o: CXX_COMPILER__OpenCV D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/importOpenCV.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DOpenCV_EXPORTS
  DEP_FILE = import\OpenCV\CMakeFiles\OpenCV.dir\importOpenCV.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/opencv/include
  OBJECT_DIR = import\OpenCV\CMakeFiles\OpenCV.dir
  OBJECT_FILE_DIR = import\OpenCV\CMakeFiles\OpenCV.dir
build import/OpenCV/CMakeFiles/OpenCV.dir/SampleOpenCV.cpp.o: CXX_COMPILER__OpenCV D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/SampleOpenCV.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DOpenCV_EXPORTS
  DEP_FILE = import\OpenCV\CMakeFiles\OpenCV.dir\SampleOpenCV.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/opencv/include
  OBJECT_DIR = import\OpenCV\CMakeFiles\OpenCV.dir
  OBJECT_FILE_DIR = import\OpenCV\CMakeFiles\OpenCV.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target OpenCV


#############################################
# Link the shared library D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libOpenCV.so

build D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so: CXX_SHARED_LIBRARY_LINKER__OpenCV import/OpenCV/CMakeFiles/OpenCV.dir/importOpenCV.cpp.o import/OpenCV/CMakeFiles/OpenCV.dir/SampleOpenCV.cpp.o | D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_core.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgproc.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_highgui.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_ml.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_features2d.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_flann.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_objdetect.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_calib3d.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgcodecs.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_photo.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_shape.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_stitching.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_superres.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_video.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videoio.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videostab.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_dnn.so C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_core.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgproc.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_highgui.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_ml.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_features2d.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_flann.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_objdetect.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_calib3d.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgcodecs.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_photo.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_shape.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_stitching.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_superres.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_video.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videoio.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videostab.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_dnn.so -landroid -ljnigraphics -llog -latomic -lm
  LINK_PATH = -LD:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/./libs/arm64-v8a
  OBJECT_DIR = import\OpenCV\CMakeFiles\OpenCV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libOpenCV.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libOpenCV.so
  TARGET_PDB = OpenCV.so.dbg

#############################################
# Utility command for rebuild_cache

build import/OpenCV/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\OpenCV && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\user2\Desktop\hitomi-android\app\src\main\cpp -BD:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build import/OpenCV/rebuild_cache: phony import/OpenCV/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build import/hitomiDebug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\hitomiDebug && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build import/hitomiDebug/edit_cache: phony import/hitomiDebug/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hitomiDebug


#############################################
# Order-only phony target for hitomiDebug

build cmake_object_order_depends_target_hitomiDebug: phony || cmake_object_order_depends_target_OpenCV
build import/hitomiDebug/CMakeFiles/hitomiDebug.dir/hitomiDebug.cpp.o: CXX_COMPILER__hitomiDebug D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/hitomiDebug.cpp || cmake_object_order_depends_target_hitomiDebug
  DEFINES = -DhitomiDebug_EXPORTS
  DEP_FILE = import\hitomiDebug\CMakeFiles\hitomiDebug.dir\hitomiDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/opencv/include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/./include
  OBJECT_DIR = import\hitomiDebug\CMakeFiles\hitomiDebug.dir
  OBJECT_FILE_DIR = import\hitomiDebug\CMakeFiles\hitomiDebug.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hitomiDebug


#############################################
# Link the shared library D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libhitomiDebug.so

build D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libhitomiDebug.so: CXX_SHARED_LIBRARY_LINKER__hitomiDebug import/hitomiDebug/CMakeFiles/hitomiDebug.dir/hitomiDebug.cpp.o | D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/libs/arm64-v8a/libHitomi.so C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_core.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgproc.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_highgui.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_ml.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_features2d.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_flann.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_objdetect.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_calib3d.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgcodecs.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_photo.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_shape.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_stitching.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_superres.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_video.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videoio.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videostab.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_dnn.so || D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/libs/arm64-v8a/libHitomi.so -landroid -ljnigraphics -llog D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_core.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgproc.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_highgui.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_ml.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_features2d.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_flann.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_objdetect.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_calib3d.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgcodecs.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_photo.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_shape.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_stitching.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_superres.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_video.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videoio.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videostab.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_dnn.so -latomic -lm
  LINK_PATH = -LD:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/./libs/arm64-v8a  -LD:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/./ORBSLAM/libs/arm64-v8a
  OBJECT_DIR = import\hitomiDebug\CMakeFiles\hitomiDebug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhitomiDebug.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libhitomiDebug.so
  TARGET_PDB = hitomiDebug.so.dbg

#############################################
# Utility command for rebuild_cache

build import/hitomiDebug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\hitomiDebug && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\user2\Desktop\hitomi-android\app\src\main\cpp -BD:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build import/hitomiDebug/rebuild_cache: phony import/hitomiDebug/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ORBSLAM


#############################################
# Order-only phony target for ORBSLAM

build cmake_object_order_depends_target_ORBSLAM: phony || cmake_object_order_depends_target_OpenCV
build import/ORBSLAM/CMakeFiles/ORBSLAM.dir/importORBSLAM.cpp.o: CXX_COMPILER__ORBSLAM D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/importORBSLAM.cpp || cmake_object_order_depends_target_ORBSLAM
  DEFINES = -DORBSLAM_EXPORTS
  DEP_FILE = import\ORBSLAM\CMakeFiles\ORBSLAM.dir\importORBSLAM.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/. -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./include/CameraModels -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./Thirdparty -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./Thirdparty/Eigen3
  OBJECT_DIR = import\ORBSLAM\CMakeFiles\ORBSLAM.dir
  OBJECT_FILE_DIR = import\ORBSLAM\CMakeFiles\ORBSLAM.dir
build import/ORBSLAM/CMakeFiles/ORBSLAM.dir/nViewer.cpp.o: CXX_COMPILER__ORBSLAM D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/nViewer.cpp || cmake_object_order_depends_target_ORBSLAM
  DEFINES = -DORBSLAM_EXPORTS
  DEP_FILE = import\ORBSLAM\CMakeFiles\ORBSLAM.dir\nViewer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/. -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./include -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./include/CameraModels -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./Thirdparty -ID:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./Thirdparty/Eigen3
  OBJECT_DIR = import\ORBSLAM\CMakeFiles\ORBSLAM.dir
  OBJECT_FILE_DIR = import\ORBSLAM\CMakeFiles\ORBSLAM.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ORBSLAM


#############################################
# Link the shared library D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libORBSLAM.so

build D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libORBSLAM.so: CXX_SHARED_LIBRARY_LINKER__ORBSLAM import/ORBSLAM/CMakeFiles/ORBSLAM.dir/importORBSLAM.cpp.o import/ORBSLAM/CMakeFiles/ORBSLAM.dir/nViewer.cpp.o | D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/libs/arm64-v8a/libORB_SLAM3.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/libs/arm64-v8a/libDBoW2.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/libs/arm64-v8a/libg2o.so D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_core.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgproc.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_highgui.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_ml.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_features2d.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_flann.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_objdetect.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_calib3d.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgcodecs.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_photo.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_shape.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_stitching.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_superres.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_video.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videoio.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videostab.so D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_dnn.so C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so || D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/libs/arm64-v8a/libORB_SLAM3.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/libs/arm64-v8a/libDBoW2.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/libs/arm64-v8a/libg2o.so D:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so -landroid -llog D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_core.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgproc.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_highgui.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_ml.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_features2d.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_flann.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_objdetect.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_calib3d.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_imgcodecs.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_photo.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_shape.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_stitching.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_superres.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_video.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videoio.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_videostab.so D:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/libs/arm64-v8a/libopencv_dnn.so -ljnigraphics -llog -latomic -lm
  LINK_PATH = -LD:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/./libs/arm64-v8a
  OBJECT_DIR = import\ORBSLAM\CMakeFiles\ORBSLAM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libORBSLAM.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a\libORBSLAM.so
  TARGET_PDB = ORBSLAM.so.dbg

#############################################
# Utility command for edit_cache

build import/ORBSLAM/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\ORBSLAM && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build import/ORBSLAM/edit_cache: phony import/ORBSLAM/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build import/ORBSLAM/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a\import\ORBSLAM && C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\user2\Desktop\hitomi-android\app\src\main\cpp -BD:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build import/ORBSLAM/rebuild_cache: phony import/ORBSLAM/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ORBSLAM: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libORBSLAM.so
build OpenCV: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so
build SampleCpp: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libSampleCpp.so
build hitomiDebug: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libhitomiDebug.so
build libORBSLAM.so: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libORBSLAM.so
build libOpenCV.so: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so
build libSampleCpp.so: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libSampleCpp.so
build libhitomiDebug.so: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libhitomiDebug.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Users/user2/Desktop/hitomi-android/app/.cxx/Debug/494fcq6x/arm64-v8a/import/ORBSLAM

build  import/ORBSLAM/all: phony ORBSLAM
# =============================================================================

#############################################
# Folder: D:/Users/user2/Desktop/hitomi-android/app/.cxx/Debug/494fcq6x/arm64-v8a/import/OpenCV

build  import/OpenCV/all: phony OpenCV
# =============================================================================

#############################################
# Folder: D:/Users/user2/Desktop/hitomi-android/app/.cxx/Debug/494fcq6x/arm64-v8a/import/hitomiDebug

build  import/hitomiDebug/all: phony hitomiDebug
# =============================================================================

#############################################
# Folder: D:/Users/user2/Desktop/hitomi-android/app/.cxx/Debug/494fcq6x/arm64-v8a/import/jniUtil

build  import/jniUtil/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libSampleCpp.so D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libOpenCV.so D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libhitomiDebug.so D$:/Users/user2/Desktop/hitomi-android/app/build/intermediates/cxx/Debug/494fcq6x/obj/arm64-v8a/libORBSLAM.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/jniUtil/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/user2/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/user2/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/ORBSLAM/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/OpenCV/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/hitomiDebug/CMakeLists.txt D$:/Users/user2/Desktop/hitomi-android/app/src/main/cpp/import/jniUtil/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
