                    Executable : C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Users\user2\Desktop\hitomi-android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\user2\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_ANDROID_NDK=C:\Users\user2\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user2\AppData\Local\Android\Sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user2\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Users\user2\Desktop\hitomi-android\app\build\intermediates\cxx\Debug\494fcq6x\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Users\user2\Desktop\hitomi-android\app\.cxx\Debug\494fcq6x\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2